* {
  padding: 0;
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  color: hsl(229, 8%, 60%);
  margin-bottom: 100px;
}

.p1 > button {
  padding: 5px 25px;

  background-color: hsl(0, 94%, 66%);
  border: none;
  color: white;
}
.s2container {
  display: flex;
  column-gap: 50px;
  align-items: center;
  justify-content: center;
}
.scontainer > p1 {
  display: flex;
  font-size: large;
  font-weight: 600;
  font-style: italic;
  justify-content: center;
  align-items: center;
  background-color: red;
}
.c34 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.fon1 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.btn1 {
  padding: 15px 23px 15px 23px;
  background-color: hsl(231, 69%, 60%);
  color: white;

  border: none;
  border-radius: 7px;
}
.btn2 {
  padding: 15px 23px 15px 23px;
  border-radius: 7px;

  border: none;
}

.gt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.tiger {
  width: 550px;
  height: 350px;
  background-color: hsl(231, 69%, 60%);
  position: absolute;
  top: 145px;
  right: 0;

  border-radius: 34% 0px 0px 34%;
}
.top {
  position: absolute;
  z-index: 1;
}
.gt1 > h1 {
  font-size: xx-large;
}
.gt1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-left: 190px;
  margin-right: 190px;
  row-gap: 25px;
  margin-top: 70px;
}
.btnx {
  display: flex;
  column-gap: 30px;

  align-self: flex-start;
}
.clrg {
  color: hsl(229, 8%, 60%);
  font-size: 14px;
  line-height: 20px;
}

.ine {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 270px;
  row-gap: 34px;
  width: 415px;
  margin-left: 550px;
  margin-right: 550px;
}

.ine1 > p {
  display: flex;
  /* align-self: center;
  justify-self: center; */
  text-align: center;

  color: hsl(229, 8%, 60%);
  font-size: 15px;
  line-height: 22px;
}

.three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* place-items: center; */
  margin-top: 40px;
  row-gap: 30px;
  margin-bottom: 80px;
}
.three > .subthree1 {
  display: grid;
  justify-content: flex-end;
  align-content: flex-end;
}

.three > .subthree2 {
  display: grid;
  place-items: center;
}

.imgsid {
  position: relative;
  z-index: 1;
  margin-bottom: 90px;
  /* width: 50%; */
  height: 450px;

}

.lion {
  width: 650px;
  height: 350px;
  background-color: hsl(231, 69%, 60%);
  position: absolute;


  border-radius: 0% 40% 40% 0px;

  bottom: 0;
  left: 0;
}

.imgsid > img {
  position: absolute;
  right: 0;
  z-index: 1;

}
.p2art{
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: 1fr 1fr;
}
.p2artsub{

  width: 50%;
}

